<?php

namespace Illuminate\Console\Concerns;

trait PromptsForMissingInput {}

namespace Illuminate\Database\Eloquent\Concerns;

trait HasAttributes {}

namespace League\Uri;

class UriString {
    /**
     * Minimal placeholder to satisfy Psalm scanning.
     */
    public static function parse(string $uri = ""): array { return []; }
}

namespace {
    // Provide minimal SoapFault stub when ext-soap is unavailable
    if (!class_exists('SoapFault')) {
        class SoapFault extends \Exception {
            /** @var string|null */
            public $faultcode;
            /** @var string|null */
            public $faultstring;
            public function __construct($faultcode = null, $faultstring = null) {
                $this->faultcode = $faultcode;
                $this->faultstring = $faultstring;
                parent::__construct((string)$faultstring);
            }
        }
    }
}

?>

