<?php
// Open HNP exploration - do not restrict any sink
// Goal: discover all APIs that use host

namespace Illuminate\Http;
class Request {
    /**
     * @psalm-taint-source input
     */
    public function getHost(): string {}
    
    /**
     * @psalm-taint-source input
     */
    public function host(): string {}
    
    /**
     * @psalm-taint-source input
     */
    public function getHttpHost(): string {}
    
    /**
     * @psalm-taint-source input
     */
    public function getSchemeAndHttpHost(): string {}
    
    /**
     * @psalm-taint-source input
     */
    public function fullUrl(): string {}
    
    /**
     * @psalm-taint-source input
     */
    public function url(): string {}
    
    /**
     * @psalm-taint-source input
     */
    public function root(): string {}
}

// Do not define any sink; let taint freely propagate
// This helps observe where host data flows to

// Global functions
namespace {
    /**
     * @psalm-taint-source input
     */
    function getHost(): string {}
}
