<?php
// Auto-generated temporary sink stubs
// Generated from candidate sink discovery

namespace Illuminate\Http;
class Response {
    /**
     * @psalm-taint-sink html $name
     * @psalm-taint-sink html $value
     */
    public function header($name = null, $value = null, $replace = true) {}
}

namespace Symfony\Component\HttpFoundation;
class RedirectResponse {
    /**
     * @psalm-taint-sink html $url
     */
    public function __construct($url = '', $status = 302, $headers = []) {}
}

namespace Illuminate\Routing;
class UrlGenerator {
    /** @psalm-taint-sink html $a */ public function to($a = null, $b = null, $c = null) {}
    /** @psalm-taint-sink html $a */ public function route($a = null, $b = null, $c = null) {}
    /** @psalm-taint-sink html $a */ public function action($a = null, $b = null, $c = null) {}
}

class Redirector {
    /** @psalm-taint-sink html $a */ public function to($a = null, $b = null, $c = null) {}
    /** @psalm-taint-sink html $a */ public function route($a = null, $b = null, $c = null) {}
    /** @psalm-taint-sink html $a */ public function action($a = null, $b = null, $c = null) {}
}

namespace {
/**
 * @psalm-taint-sink html $a
 * @psalm-taint-sink html $b
 */
function header($a = null, $b = null, $c = null) {}
}


